#### Question
<li>Read 'car_details.csv' file and create a pandas dataframe from this file.</li>
<li>Find the maximum price for each of the car brand.</li>
<li>Find the average price for each of the fuel types.</li>
<li>Find the average km_driven for each of the seller_types.</li>
<li>Find the count of each of the car names.</li>
<li>Find the maximum km_driven for each of the owner types.</li>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('car_details.csv')
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [7]:
max_price_of_car = df.groupby('selling_price').max()
max_price_of_car.loc[:, 'name']
max_price_of_car

,name,year,km_driven,fuel,seller_type,transmission,owner
selling_price,,,,,,,
20000,Ford Ikon 1.6 ZXI NXt,2005,25000,Petrol,Individual,Manual,Second Owner
22000,Ford Ikon 1.4 ZXi,2000,42743,Petrol,Dealer,Manual,Third Owner
30000,Maruti 800 EX,2004,60000,Petrol,Individual,Manual,Third Owner
35000,Tata Nano Std BSII,2012,100000,Petrol,Individual,Manual,Third Owner
37500,Maruti 800 Std,2004,90000,Petrol,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...
4800000,BMW 5 Series 520d Luxury Line,2019,12999,Diesel,Individual,Automatic,First Owner
4950000,BMW X5 xDrive 30d xLine,2019,30000,Diesel,Dealer,Automatic,First Owner
5500000,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,77350,Diesel,Dealer,Automatic,First Owner
8150000,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,6500,Diesel,Dealer,Automatic,First Owner
8900000,Audi RS7 2015-2019 Sportback Performance,2016,13000,Petrol,Dealer,Automatic,First Owner

In [ ]:
avg_fuel_type = df.groupby('fuel').av